windowrule = opacity 1.0 1.0, class:Plex
windowrule = noanim, class:Plex
windowrule = noblur, class:Plex
windowrule = opaque, class:Plex
windowrule = nodim, class:Plex

windowrulev2 = size 960 540, floating:1, class:^(Plex)$